# First-core-project

./: First core project.sln
ECommerce.Tests/: CartService.cs
First core project/: ECommerceBackend.csproj  First_core_project.csproj  Program.cs  appsettings.json
First core project/ApiControllers/: AccountAPIController.cs  CartAPIController.cs  CategoriesAPIController.cs  OrderAPIController.cs  ProductAPIController.cs
First core project/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
First core project/Areas/Identity/Pages/Account/: Register.cshtml.cs
First core project/Controllers/: HomeController.cs  OrdersController.cs
First core project/ControllersAPI/: AccountAPIController.cs  CartAPIController.cs  CategoriesAPIController.cs  OrderAPIController.cs  ProductAPIController.cs
First core project/DTOs/: RegisterDto.cs
First core project/DTOs/API/: ApiOrderDto.cs  ApiUserDto.cs
First core project/Data/: ApplicationDbContext.cs
First core project/Middleware/: GlobalExceptionMiddleware.cs
First core project/Models/: Order.cs  OrderItem.cs  Product.cs  SouqcomContext.cs
First core project/Services/: CartService.cs  ICartService.cs.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  OrderService.cs  PaymentServices.cs  ProductService.cs
First core project/Services/API/: ApiCartService.cs  ApiCategoryService.cs  ApiProductService.cs  IApiCartService.cs  IApiCategoryService.cs  IApiProductService.cs
First core project/Validators/: CreateProductValidator.cs  RegisterValidator.cs
First core project/Views/Home/: Cart.cshtml  Products.cshtml  Search.cshtml
(+10 files in other folders)
